diff --git a/colors/OceanicNext.vim b/colors/OceanicNext.vim
index 1c496b2..cda25f9 100644
--- a/colors/OceanicNext.vim
+++ b/colors/OceanicNext.vim
@@ -53,10 +53,10 @@ function! <sid>hi(group, fg, bg, attr, attrsp)
     exec "hi " . a:group . " guifg=" .  a:fg[0]
     exec "hi " . a:group . " ctermfg=" . a:fg[1]
   endif
-  if !empty(a:bg)
-    exec "hi " . a:group . " guibg=" .  a:bg[0]
-    exec "hi " . a:group . " ctermbg=" . a:bg[1]
-  endif
+"  if !empty(a:bg)
+"    exec "hi " . a:group . " guibg=" .  a:bg[0]
+"    exec "hi " . a:group . " ctermbg=" . a:bg[1]
+"  endif
   if a:attr != ""
     exec "hi " . a:group . " gui=" .   a:attr
     exec "hi " . a:group . " cterm=" . a:attr
